packages/utils/src/uid-json/USAccreditedIndividuals.json (before)
[
  "0xcDcCbcc011540c29096833Eeeb9D4200eACEafFc",
  "0x368031e04c52cf15a01c6309aC251397d7b60fEb",
  "0xcfc50541c3deaf725ce738ef87ace2ad778ba0c5",
  "0xD7492aE646Cb1Cd1B57f57fB6dC88446586B1186",
  "0xed33eD5a367fBB50E5e13282340d5C87Dd13C216",
  "0x2108718181Ec7742aD013383dE38dD580a358ddF",
  "0x948D99554dC5b90ac3DD00daeCF76100d3219B02",
  "0xa8beC283AbF020b10DBE80D6A2Fa92bEadD6253c",
  "0x039217941dD9b829FfF3aE545cCa4F1f94cB36b2",
  "0x4298896EbdCCea03bE147CB540DbF2421c59A920",
  "0xc5D39Fb4490bb3A9b4A8F3B5Bf78112614bAaC43",
  "0xae3cb30fDaB781ec95Fa5Fb24fFF16Bc44916588",
  "0xD7492aE646Cb1Cd1B57f57fB6dC88446586B1186",
  "0x3CCF9578728CF103a4435Ec83c716090d5752043",
  "0xFD43B6f9560835E7836DA8234BE9c74C31d610aB",
  "0xC62EC81a1ecE67023f6bd3D5da1B47907a1D9f5b",
  "0xDeFA4E8269a59099074B7Ac3c0B25A5c04Dc7612",
  "0xE3f01BF25FD0b64C9EA776D9b5d5c589B6277fd2",
  "0xfd225193f80f40053FD1a1548bcA6cF0e6577Bb4",
  "0x8F4fc35cF5ad925bCC1cAe81E5da62fCA1c2Dd2a",
  "0xd1cB9fF11E0fE53Ad17f2b9eD59ed7a2bbc3BfD1",
  "0x376009eCd591Db981269E5d605e2D766E7453B9a",
  "0xc650D27Fc2F8b8De148FFa4A9aEeABAf860ce11a",
  "0x5fbce05205C0597112d436FCd0e7f826bf8F6A52",
  "0x5F197a23F03467F23366C19d65469aDdbD2DD18e",
  "0x56850A6d652B4812D1b070dDfc852d1CB6010b3a",
  "0x45aF1D1D2857e3c2e6A4769A33B9792aeAFa87b5",
  "0x328284cc6010f6B8485E120b0E94C9c39CC6250E",
  "0x6dFb429C93D1F3539C0600fe83CB3b9Eb4E26D1A",
  "0xfC1D3B13843159B6F5B82d47379aC34888228A30",
  "0x2cE482B5869CEDab0303a4A846185caF94991e12",
  "0xD4E26683635bf3dc9EAD5F31B935c33cC1Ce1838",
  "0xA0cB9D991841ceF6BACa9F9B295164BA28A8DA0d",
  "0x93E5c9cA043F00A50F28D3F5a6638172813E1a71",
  "0xE223138F87fA7Bf30a98F86b974937ED487de9E5",
  "0x00D0bcC9cad5B1aFca558e9E1F479daa6Ff82699",
  "0xA4a7103caF41550bF48EBA69F26d35C2af432423",
  "0x40406e4Ddc9E85Ffb5a17D7eC357F242b55104b0",
  "0xFF3f05e145BBF2f47E3a3AFEd841d64e6F1A9422",
  "0x25DD5a3DA0Ab94C818d6b404FA8cf5FF70f18c33",
  "0x87f16c31e32Ae543278F5194cf94862F1Cb1EEe0",
  "0xA28Cd892187EA2BEEd09Cc6d7009d67fE0d9A1a7",
  "0x10B0a72eA6110A4b985E21F62c4e30D09CcEc89c",
  "0xea111f3C151B38e6de9324De1BD726F3CF20E80D",
  "0xcb18f6dCda3c60c8999Fe72CB76a2118FF97C891",
  "0xc91464bc40ec2F8D0dB23AB518A6D94582002e52",
  "0x66eB5bDdb4a615fD97D00402bB26d1C9A79A287f",
  "0x19A89f1b98e6932d317F41D5d07B82ef191C0Fc3",
  "0x42CEf43Fc974d0AaD8a24a878Ff6Ed6e527425b8",
  "0xa1e8fC5d9D3499F87eaA9fA47651c3B04182aC5f",
  "0x795Be0bc7F4cD9eFcDaA8Bfab19aE5D8195d0723",
  "0xa8AE15c16d3e1a24AF2fF5990F8DF85D354Feb70",
  "0x23CD5755994c19E89792c51cabfB3596Ee1E5330",
  "0x68adaED16877C496D16cC0127348f7eDbFb37a23",
  "0x49eAf026E6c59AACfbF00699d3fa92Db304E2237",
  "0xE4f8288e2e7EAee5AC51dc8A8270715156544246",
  "0x99A7c8e7EA20867bB10aA4C52abd2F4988f1432A",
  "0x4795237e09BF7bFF7b6fb3D42466e2917F571223",
  "0x3E8e2A65344f879008094b80EAe1e7bc14962A3a",
  "0xb5A47Cfd4AF40552B29B6DAc751B0108cFa61a3d",
  "0x1b0080d83E9BAb138A1dD2ed79Fb7ac0bA6c9BeB",
  "0xa00dbF2059FC6c86d6eff5a702Cc01533f271e83",
  "0xD54D56FC047d38eaA26f9f2a7cC37446d7F240F1",
  "0x3b4235238DD16d69d90cdefa1cC9AF606eeA4B37",
  "0x58B14be9FdbBf88E759D28b391E9e7E378F8ce21",
  "0x17da160b71aba22FE28a0ebBe8ED8712f427Fef7",
  "0xD382F4221F4b56D823EC66509892402F0DD79Cc6",
  "0xa5606Af8470eEd30E8043E596F20FA9524052f1E",
  "0xDE88888DA24eD565B3af741F48054b4AE39f1C58",
  "0xE2fa587B5dDaB49c2E7c04Fb0aAF786767bf671d",
  "0x4ee5dD458440aB14B3CCd36C1597FE3470617Cc7",
  "0xa649d934D7404B55C7BeF5E429D973922057b41d",
  "0x80795Df53Cd359d98ACba7348DB35CF301162F7d",
  "0xECdC2b35a4aD232B724f9e23a15B4c7eE8427303",
  "0x5fF01E94435ec6463398F0F6E4CA875d2E39b288",
  "0xf4f35AeB690fBc5d9b58EF586728b3A563F82E99",
  "0x077E4cCB64408248139df372c5B317Db001d2B47",
  "0x7338afb07db145220849b04a45243956f20b14d9",
  "0xc72Cdbe9dc97ff30fB535bE3Cfcd4521Aa46f1dC",
  "0xd603a49886c9B500f96C0d798aed10068D73bF7C",
  "0x12c2CfDa0A51fE2a68e443868bcbF3D6f6E2dDa2",
  "0xfa2231EF3623c3d22E4D44305c796eE3D3879168",
  "0xFd28D07C9e2536e7C1a69Ef239dCc4041d485f55",
  "0xA020285697ba826B7e03676101E07be5d966F54F",
  "0x8E8fBF7487780ce3A51E839E5D32E4c6b44e2905",
  "0x93f7af2f3Fe6695f8dA42a4282B0c96F316CbF28",
  "0x1dBA5711CC83D2F6502eFBfeBAc48B14714cCE2e",
  "0x6Abcba6cf08fbFd33CC09c73940E00D8dB6C7987",
  "0x928734208C4A79F20B0C67A450869D5138BA49D5",
  "0x82DA8F9269dF7DC4F5302d162D26596cC1301085",
  "0x0B6C1427a0012a50F0C657b5A33b0ec4d57Ca55E",
  "0xfB7eb0427c687F706485DaE0b9F8D278684Fc7A2",
  "0x19434807b0b16FECB6d609595F929f865d925938",
  "0x039eDa3933ce405C2FF54a93A7AfA07C08030164",
  "0xAb6daABb651e6bBD8D22aF9a7139B694a25d6eb2",
  "0x2c7E481A6363DA65746169AF77aA0aD5377628e4",
  "0x060fCDd22E1Ae6B45D01978D322075a7fF0e6A07",
  "0x4f59359C1010E47dAEaFab784dCfd13866DcB221",
  "0xfA494BDe85C0136d17661fDd8C11157584a489Dc",
  "0x6ba8ef92c4699c7fee34e1c70e8347fcc5da1a12",
  "0x93db475B97d1e05c02cF8351E66FF99a6F6607D0",
  "0x4a43e292db3F1d7401d14604e3B1C6868117b710",
  "0x5F3cB0b61C6Bfb8c285c7E16e70D0eeD891CDEdd",
  "0x1b4e53Ee6745179595A1a2C81E7303243E5a14A9",
  "0xCB1871569c302B9591EA682C204CD4f9De539107",
  "0x202454f6720946DebEDc096EC4d7f757f1bb6527",
  "0x8f165204093872eca99887f3295678ebc4058fda"
]

packages/utils/src/uid-json/USAccreditedIndividuals.json (after)
[
  "0xcDcCbcc011540c29096833Eeeb9D4200eACEafFc",
  "0x368031e04c52cf15a01c6309aC251397d7b60fEb",
  "0xcfc50541c3deaf725ce738ef87ace2ad778ba0c5",
  "0xD7492aE646Cb1Cd1B57f57fB6dC88446586B1186",
  "0xed33eD5a367fBB50E5e13282340d5C87Dd13C216",
  "0x2108718181Ec7742aD013383dE38dD580a358ddF",
  "0x948D99554dC5b90ac3DD00daeCF76100d3219B02",
  "0xa8beC283AbF020b10DBE80D6A2Fa92bEadD6253c",
  "0x039217941dD9b829FfF3aE545cCa4F1f94cB36b2",
  "0x4298896EbdCCea03bE147CB540DbF2421c59A920",
  "0xc5D39Fb4490bb3A9b4A8F3B5Bf78112614bAaC43",
  "0xae3cb30fDaB781ec95Fa5Fb24fFF16Bc44916588",
  "0xD7492aE646Cb1Cd1B57f57fB6dC88446586B1186",
  "0x3CCF9578728CF103a4435Ec83c716090d5752043",
  "0xFD43B6f9560835E7836DA8234BE9c74C31d610aB",
  "0xC62EC81a1ecE67023f6bd3D5da1B47907a1D9f5b",
  "0xDeFA4E8269a59099074B7Ac3c0B25A5c04Dc7612",
  "0xE3f01BF25FD0b64C9EA776D9b5d5c589B6277fd2",
  "0xfd225193f80f40053FD1a1548bcA6cF0e6577Bb4",
  "0x8F4fc35cF5ad925bCC1cAe81E5da62fCA1c2Dd2a",
  "0xd1cB9fF11E0fE53Ad17f2b9eD59ed7a2bbc3BfD1",
  "0x376009eCd591Db981269E5d605e2D766E7453B9a",
  "0xc650D27Fc2F8b8De148FFa4A9aEeABAf860ce11a",
  "0x5fbce05205C0597112d436FCd0e7f826bf8F6A52",
  "0x5F197a23F03467F23366C19d65469aDdbD2DD18e",
  "0x56850A6d652B4812D1b070dDfc852d1CB6010b3a",
  "0x45aF1D1D2857e3c2e6A4769A33B9792aeAFa87b5",
  "0x328284cc6010f6B8485E120b0E94C9c39CC6250E",
  "0x6dFb429C93D1F3539C0600fe83CB3b9Eb4E26D1A",
  "0xfC1D3B13843159B6F5B82d47379aC34888228A30",
  "0x2cE482B5869CEDab0303a4A846185caF94991e12",
  "0xD4E26683635bf3dc9EAD5F31B935c33cC1Ce1838",
  "0xA0cB9D991841ceF6BACa9F9B295164BA28A8DA0d",
  "0x93E5c9cA043F00A50F28D3F5a6638172813E1a71",
  "0xE223138F87fA7Bf30a98F86b974937ED487de9E5",
  "0x00D0bcC9cad5B1aFca558e9E1F479daa6Ff82699",
  "0xA4a7103caF41550bF48EBA69F26d35C2af432423",
  "0x40406e4Ddc9E85Ffb5a17D7eC357F242b55104b0",
  "0xFF3f05e145BBF2f47E3a3AFEd841d64e6F1A9422",
  "0x25DD5a3DA0Ab94C818d6b404FA8cf5FF70f18c33",
  "0x87f16c31e32Ae543278F5194cf94862F1Cb1EEe0",
  "0xA28Cd892187EA2BEEd09Cc6d7009d67fE0d9A1a7",
  "0x10B0a72eA6110A4b985E21F62c4e30D09CcEc89c",
  "0xea111f3C151B38e6de9324De1BD726F3CF20E80D",
  "0xcb18f6dCda3c60c8999Fe72CB76a2118FF97C891",
  "0xc91464bc40ec2F8D0dB23AB518A6D94582002e52",
  "0x66eB5bDdb4a615fD97D00402bB26d1C9A79A287f",
  "0x19A89f1b98e6932d317F41D5d07B82ef191C0Fc3",
  "0x42CEf43Fc974d0AaD8a24a878Ff6Ed6e527425b8",
  "0xa1e8fC5d9D3499F87eaA9fA47651c3B04182aC5f",
  "0x795Be0bc7F4cD9eFcDaA8Bfab19aE5D8195d0723",
  "0xa8AE15c16d3e1a24AF2fF5990F8DF85D354Feb70",
  "0x23CD5755994c19E89792c51cabfB3596Ee1E5330",
  "0x68adaED16877C496D16cC0127348f7eDbFb37a23",
  "0x49eAf026E6c59AACfbF00699d3fa92Db304E2237",
  "0xE4f8288e2e7EAee5AC51dc8A8270715156544246",
  "0x99A7c8e7EA20867bB10aA4C52abd2F4988f1432A",
  "0x4795237e09BF7bFF7b6fb3D42466e2917F571223",
  "0x3E8e2A65344f879008094b80EAe1e7bc14962A3a",
  "0xb5A47Cfd4AF40552B29B6DAc751B0108cFa61a3d",
  "0x1b0080d83E9BAb138A1dD2ed79Fb7ac0bA6c9BeB",
  "0xa00dbF2059FC6c86d6eff5a702Cc01533f271e83",
  "0xD54D56FC047d38eaA26f9f2a7cC37446d7F240F1",
  "0x3b4235238DD16d69d90cdefa1cC9AF606eeA4B37",
  "0x58B14be9FdbBf88E759D28b391E9e7E378F8ce21",
  "0x17da160b71aba22FE28a0ebBe8ED8712f427Fef7",
  "0xD382F4221F4b56D823EC66509892402F0DD79Cc6",
  "0xa5606Af8470eEd30E8043E596F20FA9524052f1E",
  "0xDE88888DA24eD565B3af741F48054b4AE39f1C58",
  "0xE2fa587B5dDaB49c2E7c04Fb0aAF786767bf671d",
  "0x4ee5dD458440aB14B3CCd36C1597FE3470617Cc7",
  "0xa649d934D7404B55C7BeF5E429D973922057b41d",
  "0x80795Df53Cd359d98ACba7348DB35CF301162F7d",
  "0xECdC2b35a4aD232B724f9e23a15B4c7eE8427303",
  "0x5fF01E94435ec6463398F0F6E4CA875d2E39b288",
  "0xf4f35AeB690fBc5d9b58EF586728b3A563F82E99",
  "0x077E4cCB64408248139df372c5B317Db001d2B47",
  "0x7338afb07db145220849b04a45243956f20b14d9",
  "0xc72Cdbe9dc97ff30fB535bE3Cfcd4521Aa46f1dC",
  "0xd603a49886c9B500f96C0d798aed10068D73bF7C",
  "0x12c2CfDa0A51fE2a68e443868bcbF3D6f6E2dDa2",
  "0xfa2231EF3623c3d22E4D44305c796eE3D3879168",
  "0xFd28D07C9e2536e7C1a69Ef239dCc4041d485f55",
  "0xA020285697ba826B7e03676101E07be5d966F54F",
  "0x8E8fBF7487780ce3A51E839E5D32E4c6b44e2905",
  "0x93f7af2f3Fe6695f8dA42a4282B0c96F316CbF28",
  "0x1dBA5711CC83D2F6502eFBfeBAc48B14714cCE2e",
  "0x6Abcba6cf08fbFd33CC09c73940E00D8dB6C7987",
  "0x928734208C4A79F20B0C67A450869D5138BA49D5",
  "0x82DA8F9269dF7DC4F5302d162D26596cC1301085",
  "0x0B6C1427a0012a50F0C657b5A33b0ec4d57Ca55E",
  "0xfB7eb0427c687F706485DaE0b9F8D278684Fc7A2",
  "0x19434807b0b16FECB6d609595F929f865d925938",
  "0x039eDa3933ce405C2FF54a93A7AfA07C08030164",
  "0xAb6daABb651e6bBD8D22aF9a7139B694a25d6eb2",
  "0x2c7E481A6363DA65746169AF77aA0aD5377628e4",
  "0x060fCDd22E1Ae6B45D01978D322075a7fF0e6A07",
  "0x4f59359C1010E47dAEaFab784dCfd13866DcB221",
  "0xfA494BDe85C0136d17661fDd8C11157584a489Dc",
  "0x6ba8ef92c4699c7fee34e1c70e8347fcc5da1a12",
  "0x93db475B97d1e05c02cF8351E66FF99a6F6607D0",
  "0x4a43e292db3F1d7401d14604e3B1C6868117b710",
  "0x5F3cB0b61C6Bfb8c285c7E16e70D0eeD891CDEdd",
  "0x1b4e53Ee6745179595A1a2C81E7303243E5a14A9",
  "0xCB1871569c302B9591EA682C204CD4f9De539107",
  "0x202454f6720946DebEDc096EC4d7f757f1bb6527",
  "0x8f165204093872eca99887f3295678ebc4058fda",
  "0x21a8BAfc0450350f923f8D0E0dD75Cb30bE9EdD9",
  "0xc234E979494048C806dBCb06377edd82548E2971"
]

packages/utils/src/uid-json/USAccreditedIndividuals.json (diff)
@@ -105,5 +105,7 @@
   "0x1b4e53Ee6745179595A1a2C81E7303243E5a14A9",
   "0xCB1871569c302B9591EA682C204CD4f9De539107",
   "0x202454f6720946DebEDc096EC4d7f757f1bb6527",
-  "0x8f165204093872eca99887f3295678ebc4058fda"
+  "0x8f165204093872eca99887f3295678ebc4058fda",
+  "0x21a8BAfc0450350f923f8D0E0dD75Cb30bE9EdD9",
+  "0xc234E979494048C806dBCb06377edd82548E2971"
 ]
